# image-quality-scanner

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  azure-pipelines.yml  download_datasets.py  generate_dataset_pdfs.py  gopro_test_compare.py  gopro_test_comparison.csv  midv500_compare.py  midv500_comparison.csv  python_quality.py  requirements.txt  run_smoke_test.py  tiff_to_jpeg_batch.py
DatasetEvaluator/: DatasetEvaluator.csproj  Program.cs
DocQualityChecker/: DocQualityChecker.csproj  DocumentQualityChecker.cs  DocumentQualityResult.cs  Program.cs  QualitySettings.cs  brisque_cli.py
DocQualityChecker.Api/: DocQualityChecker.Api.csproj  DocQualityChecker.Api.http  Program.cs
DocQualityChecker.Api.Tests/: DocQualityChecker.Api.Tests.csproj  IndexModelTests.cs  RazorAppTests.cs
DocQualityChecker.Api/Controllers/: QualityController.cs
DocQualityChecker.Api/Models/: RegionDto.cs
DocQualityChecker.Api/Pages/: Index.cshtml  Index.cshtml.cs  _Result.cshtml  _ViewImports.cshtml
DocQualityChecker.Api/Properties/: launchSettings.json
DocQualityChecker.Tests/: DatasetQualityTests.cs  DocQualityChecker.Tests.csproj  DocumentQualityCheckerTests.cs  PdfDatasetTests.cs  PerformanceReportTests.cs
DocQualityChecker.Web/: DocQualityChecker.Web.csproj  Program.cs
DocQualityChecker.Web.Tests/: DocQualityChecker.Web.Tests.csproj  RazorAppTests.cs
DocQualityChecker.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Result.cshtml  _ViewImports.cshtml
DocQualityChecker.Web/Properties/: launchSettings.json
DocQualitySmoke/: DocQualitySmoke.csproj  Program.cs
DocsGenerator/: DocsGenerator.csproj  Program.cs
PerformanceSampler/: PerformanceSampler.csproj  Program.cs
docs/dataset_samples/: 93_HONOR-7X_metrics.txt  metrics_per_image.csv  metrics_summary.csv  midv500_doc_area_summary.json  midv500_metrics_summary.csv  performance_report.json  sample_paths.txt
docs/dataset_samples/blur/: img1_metrics.txt  img2_metrics.txt  img3_metrics.txt
docs/dataset_samples/glare/: img1_metrics.txt  img2_metrics.txt  img3_metrics.txt
docs/images/: blurry_metrics.txt  color_cast_metrics.txt  glare_metrics.txt  high_brisque_metrics.txt  high_quality_metrics.txt  low_contrast_metrics.txt  noise_metrics.txt  underexposed_metrics.txt
docs/images/glare/: 0_metrics.txt  0_timings.json  1001_metrics.txt  1001_timings.json  1004_metrics.txt  1004_timings.json  1005_metrics.txt  1005_timings.json  10_metrics.txt  10_timings.json  22_metrics.txt  22_timings.json  242_metrics.txt  242_timings.json  266_metrics.txt  266_timings.json  275_metrics.txt  275_timings.json  279_metrics.txt  279_timings.json  281_metrics.txt  281_timings.json  293_metrics.txt  293_timings.json  313_metrics.txt  313_timings.json  326_metrics.txt  326_timings.json  447_metrics.txt  447_timings.json  482_metrics.txt  482_timings.json  497_metrics.txt  497_timings.json  523_metrics.txt  523_timings.json  65_metrics.txt  65_timings.json  743_metrics.txt  743_timings.json  (+6 more)
docs/integration_test_run/integration-Frontend-Backe-02125-r-threshold-modifies-result/: video.webm
docs/integration_test_run/integration-Frontend-Backe-19c98-s-not-requested-are-omitted/: video.webm
docs/integration_test_run/integration-Frontend-Backe-2463f-on-heatmap-generation-works/: video.webm
docs/integration_test_run/integration-Frontend-Backe-d35e7-tion-returns-valid-response/: video.webm
reports/: dotnet_alignment_report.md  metrics_against_gt.csv  metrics_diff.csv  metrics_per_image_dotnet.csv  metrics_per_image_py.csv
scripts/: build-opencvsharp.sh
tools/: compare_metrics.py  compute_metrics_py.py  download_midv500.py  generate_synthetic_dataset.py
webapp/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
webapp/src/: App.tsx
webapp/src/components/: QualityChecker.tsx
webapp/tests/: integration.spec.ts
